<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   tiff:Make="OLYMPUS IMAGING CORP."
   tiff:Model="E-410"
   tiff:Orientation="8"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/1250"
   exif:ShutterSpeedValue="10287712/1000000"
   exif:FNumber="53/10"
   exif:ApertureValue="4811985/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="925/256"
   exif:MeteringMode="5"
   exif:LightSource="255"
   exif:FocalLength="36/1"
   exif:FileSource="3"
   exif:FocalLengthIn35mmFilm="72"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="1"
   exif:DigitalZoomRatio="100/100"
   dc:format="image/x-olympus-raw"
   xmp:CreatorTool="Version 1.0"
   xmp:Rating="0"
   xmp:MetadataDate="2018-06-19T17:55:21+01:00"
   aux:SerialNumber="D56513231"
   aux:LensInfo="14/1 42/1 35/10 56/10"
   aux:Lens="14.0-42.0 mm f/3.5-5.6"
   aux:LensSerialNumber="212148521"
   aux:FlashCompensation="0/1"
   xmpMM:DocumentID="E5A56F683532E559849529C78BBE8A0D"
   xmpMM:OriginalDocumentID="E5A56F683532E559849529C78BBE8A0D"
   xmpMM:InstanceID="xmp.iid:20d6c8d8-a8f9-8542-81ac-40ab8465449e"
   crs:RawFileName="P1017072.ORF"
   crs:Version="8.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5400"
   crs:Tint="-1"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.45"
   crs:Contrast2012="+18"
   crs:Highlights2012="+35"
   crs:Shadows2012="0"
   crs:Whites2012="+18"
   crs:Blacks2012="-12"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="61A6A4D015305C36C013AE478382B7EB"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="0"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="ORF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">OLYMPUS DIGITAL CAMERA</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20d6c8d8-a8f9-8542-81ac-40ab8465449e"
      stEvt:when="2018-06-19T17:55:21+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:SourceX="0.883151"
       crs:OffsetY="0.716767"
       crs:Opacity="1.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.047824"
          crs:Flow="1.000000"
          crs:CenterWeight="1.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.967033 0.902439</rdf:li>
           <rdf:li>d 0.960270 0.911446</rdf:li>
           <rdf:li>d 0.953506 0.920453</rdf:li>
           <rdf:li>d 0.946285 0.928806</rdf:li>
           <rdf:li>d 0.940373 0.938819</rdf:li>
           <rdf:li>d 0.934460 0.948831</rdf:li>
           <rdf:li>d 0.928548 0.958844</rdf:li>
           <rdf:li>d 0.922636 0.968857</rdf:li>
           <rdf:li>d 0.916723 0.978869</rdf:li>
           <rdf:li>d 0.910811 0.988882</rdf:li>
           <rdf:li>d 0.904898 0.998895</rdf:li>
           <rdf:li>d 0.898986 1.008907</rdf:li>
           <rdf:li>d 0.893401 1.019248</rdf:li>
           <rdf:li>d 0.886817 1.028487</rdf:li>
           <rdf:li>d 0.896268 1.026529</rdf:li>
           <rdf:li>d 0.905719 1.024571</rdf:li>
           <rdf:li>d 0.913809 1.017775</rdf:li>
           <rdf:li>d 0.921898 1.010978</rdf:li>
           <rdf:li>d 0.929987 1.004181</rdf:li>
           <rdf:li>d 0.938077 0.997384</rdf:li>
           <rdf:li>d 0.946166 0.990588</rdf:li>
           <rdf:li>d 0.954751 0.984971</rdf:li>
           <rdf:li>d 0.964200 0.982995</rdf:li>
           <rdf:li>d 0.973649 0.981019</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:SourceX="0.858553"
       crs:OffsetY="0.706065"
       crs:Opacity="1.000000"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.047824"
          crs:Flow="1.000000"
          crs:CenterWeight="1.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 1.000000 0.673171</rdf:li>
           <rdf:li>d 0.998736 0.685797</rdf:li>
           <rdf:li>d 0.997472 0.698423</rdf:li>
           <rdf:li>d 0.996429 0.711084</rdf:li>
           <rdf:li>d 0.996364 0.723821</rdf:li>
           <rdf:li>d 0.996341 0.736559</rdf:li>
           <rdf:li>d 0.995388 0.749233</rdf:li>
           <rdf:li>d 0.994598 0.761927</rdf:li>
           <rdf:li>d 0.994525 0.774665</rdf:li>
           <rdf:li>d 0.994509 0.787402</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
