<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   tiff:Make="OLYMPUS IMAGING CORP."
   tiff:Model="E-410"
   tiff:Orientation="1"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/640"
   exif:ShutterSpeedValue="9321928/1000000"
   exif:FNumber="53/10"
   exif:ApertureValue="4811985/1000000"
   exif:ExposureProgram="1"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="925/256"
   exif:MeteringMode="5"
   exif:LightSource="255"
   exif:FocalLength="36/1"
   exif:FileSource="3"
   exif:FocalLengthIn35mmFilm="72"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="1"
   exif:DigitalZoomRatio="100/100"
   dc:format="image/x-olympus-raw"
   xmp:CreatorTool="Version 1.0"
   xmp:Rating="0"
   xmp:MetadataDate="2018-04-08T17:24:19+01:00"
   aux:SerialNumber="D56513231"
   aux:LensInfo="14/1 42/1 35/10 56/10"
   aux:Lens="14.0-42.0 mm f/3.5-5.6"
   aux:LensSerialNumber="212148521"
   aux:FlashCompensation="0/1"
   xmpMM:DocumentID="1295AC7636EF3F3D9989D53CE3BB3C21"
   xmpMM:OriginalDocumentID="1295AC7636EF3F3D9989D53CE3BB3C21"
   xmpMM:InstanceID="xmp.iid:715593f9-8cda-8c4d-abd3-6786a7927409"
   crs:RawFileName="P1017069.ORF"
   crs:Version="8.0"
   crs:UprightVersion="134217728"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="0"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="ORF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="1"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">OLYMPUS DIGITAL CAMERA</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:715593f9-8cda-8c4d-abd3-6786a7927409"
      stEvt:when="2018-04-08T17:24:19+01:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 8.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
